/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping_term_ms = <150>;
};
  
/ {
    keymap {
        compatible = "zmk,keymap";
 
// ----------------------------------------------      -----------------------------------------------------
// | GRESC|  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC | DEL  |
// | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | PGUP |
// | LCTRL  |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | PGUP |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | FN 2 |
// | LCTRL   | LGUI | LALT |   SPACE   | FN  |        |    SPACE    | RALT | FN | RCTRL | LFT | DWN | RGHT |
// -------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
    &gresc           &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp N6 /**/ &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL        &kp BSPC &kp DEL
    &kp TAB          &kp Q    &kp W    &kp E     &kp R  &kp T         /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT         &kp RBKT &kp BSLH &kp PG_UP
    &mo 2            &kp A    &kp S    &kp D     &kp F  &kp G         /**/ &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT          &kp RET  &kp PG_DN
    &mt LSHFT LS(N9) &kp Z    &kp X    &kp C     &kp V  &kp B         /**/ &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &mt RSHFT LS(N0) &kp UP   &mo 2
    &kp LCTRL        &kp LGUI &kp LALT &kp SPACE &lt 1 BSPC           /**/ &kp SPACE &kp RALT &mo 1     &kp RCTRL &kp LEFT  &kp DOWN         &kp RIGHT
            >;
        };

// ----------------------------------------------     -----------------------------------------------------
// |GRAVE|  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |     |  F7 |  F8 |  F9 | F10 | F11 | F12 |        | INS  |
// |       |     |     |      |     |     |       |     |     |     |     |     |     |     |     | HOME |
// |        |      |     |      |     |     |       |     |     |     |     |     |     |          | END  |
// |         |      |     |     |      |     |       |     | MUTE|VOLUP|VOLDN|     |         |     |      |
// |         |      |      |           |     |       |             |      |    |       |     |     |      |
// -------------------------------------------       ------------------------------------------------------

        fn_layer {
            bindings = <
    &kp GRAVE  &kp F1       &kp F2       &kp F3       &kp F4 &kp F5 &kp F6 /**/ &kp F7 &kp F8     &kp F9       &kp F10       &kp F11 &kp F12 &trans &kp INS
    &trans     &trans       &trans       &trans       &trans &trans        /**/ &trans &trans     &trans       &trans        &trans  &trans  &trans &trans &kp HOME
    &trans     &trans       &trans       &trans       &trans &trans        /**/ &trans &trans     &trans       &trans        &trans  &trans  &trans &kp END
    &trans     &trans       &trans       &trans       &trans &trans        /**/ &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  &trans  &trans  &trans &trans
    &trans     &trans       &trans       &trans       &trans               /**/ &trans &trans     &trans       &trans        &trans  &trans  &trans
            >;
        };
        nav_layer {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans /**/ &trans    &trans    &trans   &trans    &trans  &trans  &trans &bt BT_CLR
    &trans     &trans       &kp UP       &kp PG_UP    &trans &trans        /**/ &trans    &kp PG_UP &kp UP   &trans    &trans  &trans  &trans &trans &trans
    &trans     &kp LEFT     &kp DOWN     &kp RIGHT    &trans &trans        /**/ &trans    &kp LEFT  &kp DOWN &kp RIGHT &trans  &trans  &trans &trans
    &trans     &trans       &trans       &trans       &trans &kp PG_UP     /**/ &trans    &trans    &trans   &trans    &trans  &trans  &trans &trans
    &trans     &trans       &trans       &kp PG_DN    &kp PG_UP            /**/ &kp PG_UP &trans    &trans   &trans    &trans  &trans  &trans
            >;
        };
    };
};
